# cassandra-analytics-example

./: .gitignore  pom.xml  run.sh
logs/: nodetool-status.txt  ring.txt
logs/cassandra/: cassandra-node-1.yaml  cassandra-node-2.yaml  cassandra-node-3.yaml  cassandra-node-4.yaml  spark-master-1.yaml  spark-master-2.yaml
logs/sidecar/: cassandra-node-1.yaml  cassandra-node-2.yaml  cassandra-node-3.yaml  cassandra-node-4.yaml  spark-master-1.yaml  spark-master-2.yaml
src/main/resources/: spark-five-zero.properties  spark-four-zero.properties  spark.properties
src/main/scala/org/apache/cassandra/spark/analytics/example/: App.scala  LocalCoordinatedStorageTransportExtension.scala  LocalStorageTransportExtension.scala  SparkUtils.scala
